[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

precision = 14
output_buffering = 4096
expose_php = On
max_execution_time = 30
memory_limit = 1G
log_errors_max_len = 2048
report_memleaks = Off
html_errors = Off
error_log = syslog
post_max_size = 8M
default_charset = "UTF-8"
default_mimetype = "text/html"
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = On ; Set to off once NeoCRM is not used anymore
allow_url_include = Off
default_socket_timeout = 30

[Date]
date.timezone = Europe/Helsinki


[Assertion]
; Switch whether to compile assertions at all (to have no overhead at run-time)
; -1: Do not compile at all
;  0: Jump over assertion at run-time
;  1: Execute assertions
; Changing from or to a negative value is only possible in php.ini! (For turning assertions on and off at run-time, see assert.active, when zend.assertions = 1)
; Default Value: 1
; Development Value: 1
; Production Value: -1
; http://php.net/zend.assertions
zend.assertions = -1
