#  /etc/syslog.conf     Configuration file for inetutils-syslogd.
#
#                       For more information see syslog.conf(5) manpage.

#
# First some standard logfiles.  Log by facility.
#

#auth,authpriv.*                 /var/log/auth.log
#*.*;auth,authpriv.none          -/var/log/syslog
#cron.*                         /var/log/cron.log
#daemon.*                        -/var/log/daemon.log
kern.*                          -/var/log/kern.log
#lpr.*                           -/var/log/lpr.log
#mail.*                          -/var/log/mail.log
daemon.*,user.*,local7.*                 -/var/log/messages
#uucp.*                          /var/log/uucp.log

*.emerg                         *
